/* HERO */
.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  outline: 1px solid black;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url('../images/Header.jpg');
  background-color: rgba(47, 48, 58, 0.8);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  max-width: 646px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* end HERO */

/* FEATURES */
.features-list {
  display: flex;
  align-items: center;
}

.card-features {
  width: calc((100% - 30px * 3) / 4);
}

.card-features:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 0;
}

.features-img {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  overflow: hidden;
  height: 120px;
}

.features-img:hover {
  background-color: var(--accent-color);
}

.features-text {
  line-height: 1.7;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end FEATURES */

/* WORK */
.services-list {
  display: flex;
  align-items: center;
}

.services-list .item + .item {
  margin-left: 30px;
}

.services-card {
  width: 370px;
  border-radius: 4px;
  overflow: hidden;
}

.services {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
}
/* end WORK */

/* OUR TEAM */
.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
}

.card-member {
  background-color: var(--primary-white-color);
  border-radius: 4px;
  width: calc((100% - 30px * 3) / 4);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.card-member:not(:last-child) {
  margin-right: 30px;
}

.foto-member {
  margin-bottom: 30px;
}

.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

.card-member .social-links {
  margin-bottom: 24px;
}
/* end OUR TEAM  */

/* CLIENTS */
.clients-list {
  display: flex;
  margin: -15px;
  /* outline: 2px solid tomato; */
}

.clients-logo {
  margin: 15px;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  /* outline: 2px solid teal; */
}

.clients .link:hover,
.clients .link:focus {
  background-color: var(--accent-color);
}
/* end CLIENTS */
